# simulate_token_authorization_spring_jquery

./: pom.xml
src/main/java/org/github/login/jquery/spring/: JQueryLoginSpringApplication.java
src/main/java/org/github/login/jquery/spring/controllers/: AuthController.java
src/main/java/org/github/login/jquery/spring/entity/: Data.java  User.java
src/main/resources/static/: index.html  script.js
